<!DOCTYPE html>
<html lang="en">
  <head>
    <title>List links</title>
    <meta charset="utf-8" />
    <meta name="description" content="List links" />
    <meta name="keywords" content="List links" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="icon" href="/favicon.ico" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.css" />
    <link rel="stylesheet" href="css/main.css" />
    <style>
      .page-list {
        background: #fff;
        position: relative;
        overflow: hidden;
        margin: 0 -15px;
        min-height: 100vh;
      }

      .page-list__title {
        margin: 40px auto 35px;
        display: flex;
        justify-content: center;
        position: relative;
        z-index: 9;
        color: #000;
      }

      .page-list .table {
        background-color: #fff;
        position: relative;
        z-index: 9;
        width: 65%;
        margin: 0 auto 65px;
        border-radius: 8px;
        overflow: hidden;
      }

      .page-list .table th,
      .page-list .table td {
        color: #fff;
        padding: 13px 15px;
        border-color: rgba(255, 255, 255, 0.15);
      }

      .page-list .table thead tr:first-child th {
        background-color: rgba(255, 255, 255, 0.25);
      }

      .page-list__link {
        color: #fff;
        text-decoration: none;
        display: block;
      }

      .page-list__link:first-letter {
        font-size: 16px;
        color: #ffca1a;
      }

      .page-list__link:hover {
        color: #fff;
      }

    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="page-list">
        <h1 class="page-list__title">Page list</h1>
        <table class="table table-striped" style="color: #fff">
          <thead>
            <tr>
              <th>#</th>
              <th>Link</th>
              <th>Categories</th>
              <th>Name Of Screen</th>
            </tr>
          </thead>
          <tr style="background-color: gray">
            <th>0</th>
            <td><a class="page-list__link" href="styleguides.html" style="color: #fff" target="_blank">Style Guides</a>
            </td>
            <td><span class="page-list__categories">N/A</span>
            </td>
            <td><span class="page-list__file-name">styleguides.html</span>
            </td>
          </tr>
          <tr style="background-color: #e57373">
            <th>1</th>
            <td><a class="page-list__link" href="home.html" style="color: #fff" target="_blank">Home</a>
            </td>
            <td><span class="page-list__categories">Home</span>
            </td>
            <td><span class="page-list__file-name">home.html</span>
            </td>
          </tr>
        </table>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/aos.js"></script>
    <script type="text/javascript" src="js/slick.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
